{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "material-icon-theme.activeIconPack": "vue",
  "cSpell.words": [
    "cioc",
    "clsx",
    "daisyui",
    "Factbook",
    "fifa",
    "iconify",
    "latlng",
    "pinia",
    "tailwindcss",
    "unitednations",
    "VITE",
    "zoomable"
  ],
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/factbooks/*.html": true
  }
}
